<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Volcano Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul><li><a href="#biodata member">Biodata Member</a></li>
                    <li><a href="#kisah member">Kisah Member</a></li>
                    <li><a href="#album">Album</a></li>
                    <li><a href="#penghargaan">Penghargaan</a></li>
                </ul>
            </nav>

            <h1>BTS atau Bangtan Boys</h1>
            <img src="img/BTS/Profil BTS.jpeg" class="featured-image" alt="BTS" width="800px">
            <p>
            Bangtan Boys atau lebih dikenal dengan BTS merupakan boyband asal Korea Selatan yang beranggotakan tujuh orang lelaki muda berbakat, yaitu Kim Namjoon atau RM sang leader, Kim Seokjin, Min Yoongi atau Suga, Jung-Hoseok atau J-hope, Park Jimin, Kim Taehyung atau V, dan Jeon Jungkook sang maknae. 
            Single debut pertama yang dikeluarkan oleh BTS yaitu "No More Dream" dalam album pertama mereka "2 Cool 4 Skool" yang memperoleh penghargaan Melon Music Awards 2013 sebagai artis pendatang baru tahun ini.
            </p>
        </header>

    <main>
        <div id="content">
            <article id="biodata member">
                <h2>Biodata Member</h2>
                <style>
                    .namalahir {
                        font-weight: bold;
                    }
                    .namapanggung {
                        font-weight: bold;
                    }
                    .tempatlahir {
                        font-weight: bold;
                    }
                    .tanggallahir {
                        font-weight: bold;
                    }
                    .zodiak {
                        font-weight: bold;
                    }
                    .tinggibadan {
                        font-weight: bold;
                    }
                    .golongandarah {
                        font-weight: bold;
                    }
                    .posisi {
                        font-weight: bold;
                    }
                    .kebangsaan {
                        font-weight: bold;
                    }
                    .instagram {
                        font-weight: bold;
                    }
                    .pendidikan {
                        font-weight: bold;
                    }
                </style>
    
                <h3>Kim Namjoon</h3>
                <img src="img/BTS/Kim Namjoon.png" alt="Kim namjoon" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Kim Nam-joon</li>
                    <li><span class="namapanggung">Nama Panggung: </span>RM</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Dongjak-gu, Seoul, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>12 September 1994</li>
                    <li><span class="zodiak">Zodiak: </span>Virgo</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>180 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>A</li>
                    <li><span class="posisi">Posisi: </span>Leader dan Rapper utama</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@rkive</li>
                    <li><span class="pendidikan">Pendidikan: </span>Apgujeong High School, Global Cyber University jurusan Teknik Elektro (Sarjana), Hanyang Cyber University jurusan Advertising and Media (Pascasarjana)</li>
                </ul></p>
    
                <h3>Kim Seokjin</h3>
                <img src="img/BTS/Kim Seokjin.png" alt="Kim Seokjin" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Kim Seok-jin</li>
                    <li><span class="namapanggung">Nama Panggung: </span>Jin</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Gwacheon, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>04 Desember 1992</li>
                    <li><span class="zodiak">Zodiak: </span>Sagitarius</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>179 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>O</li>
                    <li><span class="posisi">Posisi: </span>Vokalis dan Visual grup</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@jin</li>
                    <li><span class="pendidikan">Pendidikan: </span>Konkuk University jurusan Studi Film (Sarjana), Hanyang Cyber University jurusan Administrasi Bisnis (Pascasarjana)</li>
                </ul></p>
    
                <h3>Min Yoongi</h3>
                <img src="img/BTS/Min Yoongi.jpeg" alt="Min Yoongi" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Min Yoon-gi</li>
                    <li><span class="namapanggung">Nama Panggung: </span>Suga, Agust D</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Daegu, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>09 Maret 1993</li>
                    <li><span class="zodiak">Zodiak: </span>Pisces</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>174 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>O</li>
                    <li><span class="posisi">Posisi: </span>Lead rapper</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@agustd</li>
                    <li><span class="pendidikan">Pendidikan: </span>Global Cyber University jurusan Boardcasting Performing Art (Sarjana), Hanyang Cyber University jurusan Advertising and Media (Pascasarjana)</li>
                </ul></p>
    
                <h3>Jung Hoseok</h3>
                <img src="img/BTS/J-hope.jpeg" alt="J-hope" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Jung Ho-seok</li>
                    <li><span class="namapanggung">Nama Panggung: </span>J-hope</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Gwangju, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>18 Februari 1994</li>
                    <li><span class="zodiak">Zodiak: </span>Aquarius</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>177 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>A</li>
                    <li><span class="posisi">Posisi: </span>Main dancer, Rapper, Sub-vocalist</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@uarmyhope</li>
                    <li><span class="pendidikan">Pendidikan: </span>Gwangju Global High School, Global Cyber University (Sarjana), Hanyang Cyber University jurusan Advertising and Media (Pascasarjana)</li>
                </ul></p>
    
                <h3>Park Jimin</h3>
                <img src="img/BTS/Park Jimin.jpeg" alt="Jimin" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Park Ji-min</li>
                    <li><span class="namapanggung">Nama Panggung: </span>Jimin</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Busan, Korea Selatan</li>
                    <li><span class="tanggallahir">Tangal Lahir: </span>13 Oktober 1995</li>
                    <li><span class="zodiak">Zodiak: </span>Libra</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>174 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>A</li>
                    <li><span class="posisi">Posisi: </span>Vokalis dan Penari utama</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@j.m</li>
                    <li><span class="pendidikan">Pendidikan: </span>Busan High School of Arts, Korean Arts High School, Global Cyber University (Sarjana), Hanyang Cyber University jurusan Advertising and Media (Pascasarjana)</li>
                </ul></p>
    
                <h3>Kim Taehyung</h3>
                <img src="img/BTS/Kim Taehyung.jpeg" alt="Kim Taehyung" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Kim Taehyung</li>
                    <li><span class="namapanggung">Nama Panggung: </span>V</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Daegu, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>30 Desember 1995</li>
                    <li><span class="zodiak">Zodiak: </span>Carpricon</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>178 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>AB</li>
                    <li><span class="posisi">Posisi: </span>Sub-vocalist, Lead dancer, Visual</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@thv</li>
                    <li><span class="pendidikan">Pendidikan: </span>Korean Arts High School, Global Cyber University (Sarjana), Hanyang Cyber University jurusan Advertising and Media (Pascasarjana)</li>
                </ul></p>
    
                <h3>Jeon Jungkook</h3>
                <img src="img/BTS/Jungkook.png" alt="Jungkook" width="250px">
                <p><ul>
                    <li><span class="namalahir">Nama Lahir: </span>Jeon Jung-kook</li>
                    <li><span class="namapanggung">Nama Panggung: </span>Jungkook</li>
                    <li><span class="tempatlahir">Tempat Lahir: </span>Busan, Korea Selatan</li>
                    <li><span class="tanggallahir">Tanggal Lahir: </span>01 September 1997</li>
                    <li><span class="zodiak">Zodiak: </span>Virgo</li>
                    <li><span class="tinggibadan">Tinggi Badan: </span>178 cm</li>
                    <li><span class="golongandarah">Golongan Darah: </span>A</li>
                    <li><span class="posisi">Posisi: </span>Main vocalist, Lead dancer, Sub rapper, Center, Maknae</li>
                    <li><span class="kebangsaan">Kebangsaan: </span>Korea Selatan</li>
                    <li><span class="instagram">Instagram: </span>@jungkook.97</li>
                    <li><span class="pendidikan">Pendidikan: </span>School of Performing Arts Seoul, Global Cyber University jurusan Broadcasting and Entertainment (Sarjana)</li>
                </ul></p>
            </article>
    
            <article id="kisah member">
                <h2>Kisah Member</h2>
                <section>
                    <h3>Perjalanan BTS</h3>
                    <p>
                        <br>BTS merupakan salah satu boyband asal Korea Selatan yang fenomenal. Saat ini Bangtan Sonyeondan menjadi grup musik kenamaan seantero dunia. Perjalanan karir grup dengan 7 member ini tidak mulus begitu saja. Perjuangan yang berat telah mereka lewati. Dikutip dari Time, pada 2010 lalu agensi yang menaungi BTS, Big Hit Entertainment merekrut RM sebagai rapper. Kemudian agensi juga merekrut Jin, Suga, J-Hope, Jimin, V dan Jungkook karena bakat menyanyi, menari dan rap mereka. Tiga tahun kemudian, BTS mulai melakukan single debut "No More Dream" yang isinya mengritik tekanan sosial di Korea. Seperti ekspektasi tinggi pada anak sekolah, kesehatan mental hingga dukungan untuk hak-hak LGBTQ.
                        <br>
                        <br>Dari berbagai sumber, disebutkan Big Hit saat itu bukanlah agensi besar. Namun saat debut, semangat BTS sangat membara. Hingga mereka merilis video klip We Are Bullettproff PT.2 yang berhasil mencuri perhatian pecinta musik Kpop. Mereka bertujuh dulunya tinggal di sebuah dorm kecil dan tidur di ranjang susun yang sangat sederhana. Namun hal ini pula yang membentuk kekompakan mereka hingga sekarang. Agensi yang menaungi BTS memang memahami cara untuk membuat BTS menjadi lebih tenar dibanding sebelumnya. Mereka pun merilis album Dark and Wild sampai mulai tur pertama ke Jepang lalu mulai menggelar tur-tur berikutnya di banyak negara.
                        <br>
                        <br>Tahun 2015, BTS berhasil menyabet banyak penghargaan mulai dari World Rookie Award Gaon Chart Music Award, Disk Bonsang Golden Disc Awards sampai Best World Performer Mnet Asian Music Awards. Di tahun yang sama BTS juga berada di posisi ketiga dalam Billboard's World Digital Chart dan tampil di Billboard studios. Pada 2016, BTS sukses dengan album barunya WINGS dan langsung menduduki posisi puncak Billboard. Mereka merupakan artis Korea pertama dengan penjualan album tertinggi yang dicatat Billboard. Untuk pre order penjualan album fisik WINGS sebanyak 500.000 dan jumlah penjualan digital sebanyak 600.000. Tahun ini pula BTS mengantongi penghargaan Best Album Of The Years di ajang Melon Music Awards.
                        <br>
                        <br>Nama BTS pun terus mendunia, mereka juga berkolaborasi dengan penyanyi dunia seperti Halsey, DJ Aoki, Lil Nas X, Sia, Nicky Minaj, Becky G, Zara Larsson, Charli XCX dan Lauv. Kesuksesan BTS ini berhasil mengantarkan Big Hit untuk melantai di bursa saham. Dari Initial Public Offering (IPO), Big Hit mengantongi jutaan dolar AS. Harga sahamnya saat itu mengalami lonjakan. Big Hit berhasil mengumpulkan 963 miliar won dan itu merupakan IPO terbesar sepanjang sejarah Korea Selatan. Saat ini Big Hit bernilai 8,7 triliun won. Membuatnya lebih besar dibanding agensi terbesar sebelumnya di Korea Selatan seperti JYP Entertainment, SM Entertainment dan YG Entertainment. Hal ini karena BTS yang menyumbang 97% dari penjualan Big Hit pada tahun 2019 lalu.
                        <br>
                        <br>Saat ini BTS sedang berkolaborasi dengan restoran cepat saji McDonald's dengan membuat paket BTS Meal. Sebelum dengan McD, BTS juga menjadi brand ambassador sejumlah perusahaan besar seperti Hyundai, Louis Vuitton, Puma, Fila, Tokopedia, LG Electronics, Samsung, VT Cosmetics, Mediheal, Innisfree, Lotte Duty Free, Baskin Robbins, Coway, Netmarble, sampai KB Bukopin. Dikutip dari seoulspace.com para member BTS memiliki gaji pokok US$ 8 juta. Selain itu setiap anggota BTS punya 68.000 saham HYBE yang go public pada Oktober 2020 lalu. Saham ini bernilai US$ 8 juta untuk setiap anggotanya.
                    </p>

                    <h3>Kehidupan Mereka Sebelum Debut</h3>
                    <p>
                        <br>BTS berbagi cerita mengenai kehidupan mereka sebelum debut menjadi idol K-Pop dalam sebuah wawancara bersama The Wall Street Journal edisi November 2020.
                        <br>
                        <br>Dikutip Tribunnews dari Koreaboo, RM yang berasal dari Ilsan, hampir saja menempuh karier berbeda dari saat ini. Sebelum memutuskan menjadi musisi, pria bernama asli Kim Namjoon ini mempertimbangkan untuk mengambil kuliah jurnalisme. Pada tahun 2007, RM menulis lagu pertamanya berjudul Disaster. Saat itu ia berusia sekitar 12-13 tahun.
                        <br>
                        <br>Sementara itu, Jin terlahir dari keluarga pengusaha. Tak heran apabila pria bernama asli Kim Seokjin ini pandai berbicara dan memahami dunia bisnis. "Keluargaku semuanya terjun dalam dunia bisnis, jadi mereka semua pembicara yang baik," kata Jin.
                        Sementara itu, Suga bisa saja akan bertemu RM jika ia tak mewujudkan impiannya menjadi musisi. Pasalnya, sang ayah mendorong Suga untuk kuliah jurnalisme agar bisa mendaftar menjadi pegawai negeri. Bukan tanpa alasan, ayah Suga menginginkan putranya memiliki pekerjaan yang stabil. Namun, Suga tetap melakukan hal yang ia suka, yaitu musik. Pria asal Daegu ini menulis lagu pertamanya pada usia 13 tahun. Meski tak berasal dari keluarga yang cinta musik, darah seni mengalir dalam gennya.
                        <br>
                        <br>Lebih lanjut, J-hope diketahui telah menekuni dunia tari sejak usia muda. Jalan yang ditempuh J-hope tersebut sangat berbeda dari orang tuanya. Ibu J-hope sosok pekerja keras, bekerja mengelola kafe internet alias warnet. Sementara sang ayah adalah seorang guru sastra. Karena itu, pria bernama asli Jung Hoseok ini mengaku tak tahu dari mana asalnya bakat menarinya itu. "Aku dulu bertanya-tanya bagaimana bisa aku menari," ungkapnya. Mengenai Jimin, sang ayah melihatnya sebagai sosok anak atletis yang berpotensi menjadi jaksa atau polisi. Namun, Jimin berakhir masuk akademi tari dan menjadi penari profesional.
                        <br>
                        <br>Dalam wawancara bersama The Wall Street Journal, V mengisahkan bagaimana sang ayah bermimpi untuk menjadi orang terkenal. Kini mimpinya terwujud karena sang anak sukses menjadi selebriti paling populer saat ini. Dikenal sebagai vokalis utama BTS, Jungkook mewarisi suara emas dari kedua orang tuanya yang suka bernyanyi. Tak hanya itu, Jungkook BTS diketahui sangat suka menggambar.
                    </p>
                </section>
            </article>
    
            <article id="album">
                <h2>Album</h2>
                <ol><h3><li>2 Cool 4 Skool (1st Single)</li></h3>
                    <p>Album 2 Cool 4 Skool merupakan album pertama yang dirilis oleh BTS. Dalam album ini terdapat satu track lagu yaitu "No More Dream", yang menjadi single debut untuk memperkenalkan ketujuh member BTS.</p>
                    <h3><li>O!RUL8,2? (2013)</li></h3>
                    <p>Album ini merupakan mini album pertama BTS yang dirilis pada September 2013. Album ini berisikan 10 lagu dan lagu utamanya yaitu lagu brjudul "NO".</p>
                    <h3><li>Skool Luv Affair (2014)</li></h3>
                    <p>Album ini menjadi album kedua yang dirilis BTS. Lagu utama dalam album ini adalah lagu yang berjudul "Boy in Luv". Selain itu, salah satu lagu hits dalam album ini adalah lagu "Just One Day".</p>
                    <h3><li>Dark & Wild (2014)</li></h3>
                    <P>Album Dark & Wild dirilis pada 19 Agustus 2014 dengan lagu utama berjudul "Danger". Album ini berisikan 14 lagu dan salah satu lagu hits nya adalah "War of Hormones".</P>
                    <h3><li>Wake Up (2014)</li></h3>
                    <p>Album Wake up adalah album studio Jepang pertama BTS yang dirilis pada 24 Desember 2014. Album ini berisi 13 lagu termasuk versi bahasa Jepang dari "No More Dream", "Boy in Luv", "Danger", serta dua lagu baru "The Stars" dan "Wake Up".</p>
                    <h3><li>The Most Beautiful Moment In Life Pt.1 (2015)</li></h3>
                    <p>Album ini berisi 9 lagu, dengan lagu utamanya adalah "I Need You". Kemudian BTS merilis lagu kedua yag berjudul "Dope".</p>
                    <h3><li>The Most Beautiful Moment In Life Pt.2(2015)</li></h3>
                    <p>Album ini dirilis pada 30 November 2015 dengan lagu hits mereka yang berjudul "Run" dan "Butterfly".</p>
                    <h3><li>The Most Beautiful Moment In Life : Young Forever (2016)</li></h3>
                    <p>Album ini merupakan rangkaian terakhir dari album "The most beautiful moment in life". Album ini dirilis pada 02 Mei 2016 dengan lagu hits mereka yang berjudul "Epilogue: Young Forever", "Fire", dan "Save me".</p>
                    <h3><li>Wings (2016)</li></h3>
                    <p>Album Wings dirilis pada 10 Oktober 2016 yang berisi 15 lagu di dalamnya. Single utama dalam album ini adalah "Blood, sewat and Tears".</p>
                    <h3><li>You Never Walk Alone (2017)</li></h3>
                    <p>Album ini dirilis pada 13 Februari 2017 dengan lagu hits berjudul "Spring day".</p>
                    <h3><li>Love Yourself 'Her' (2017)</li></h3>
                    <p>Album Love yourself 'her' dirilis pada 18 September 2017 dengan single utamanya yang berjudul "DNA".</p>
                    <h3><li>Face Yourself (2018)</li></h3>
                    <p>Album Face yourself adalah album studio berbahasa jepang ketiga BTS yang dirilis pada tanggal 04 April 2018. Album ini terdiri dari 12 lagu secara keseluruhan, delapan lagu merupakan versi bahasa Jepang dari lagu-lagu BTS yang sudah dirilis sebelumnya, dan tiga lagu original bahasa Jepang: "Don't leave Me', "Let Go", dan "Crystal Snow".</p>
                    <h3><li>Love Yourself 'Tear' (2018)</li></h3>
                    <p>Album ini dirilis pada 18 Mei 2018 dengan lagu hits nya berjudul "Fake love" dan "The truth untold".</p>
                    <h3><li>Love Yourself 'Answer' (2018)</li></h3>
                    <p>Album ini merupakan rangkaian terakhir dari album "Love Yourself". Dalam album ini, ditampilkan beberapa lagu solo dari member BTS yakni lagu solo Jungkook: Euphoria, lagu solo Jimin: Serendipity, lagu solo V: Singularity, dan lagu solo Jin: Epiphany.</p>
                    <h3><li>Map Of The Soul : Persona (2019)</li></h3>
                    <p>Alnum ini dirilis pada 12 April 2019, dengan lagu hits berjudul "Boy with Luv" yang merupakan kolaborasi dengan penyanyi kelas dunia Halsey.</p>
                    <h3><li>Map Of The Soul 7 (2020)</li></h3>
                    <p>Album ini dirilis pada 21 Februari 2020 yang berisi 20 lagu, dengan salah satu lagu hits nya yaitu "On".</p>
                    <h3><li> Be Deluxe Edition (2020)</li></h3>
                    <p>Album bertajuk "Be Deluxe edition" ini dirilis pada 20 November 2020 dengan lagu utama berjudul "Dynamite".</p>
                    <h3><li>BTS, The Best (2021)</li></h3>
                    <p>Album ini merupakan album kompilasi ketiga berbahasa Jepang yang dirilis pada tanggal 16 Juni 2021.</p>
                    <h3><li>Butter (2021)</li></h3>
                    <p>Album ini dirilis pada 21 Mei 2021. Album ini berisikan single dalam bahasa Inggris dan lagu hits nya berjudul "Butter" yang berhasil menduduki puncak Hot 100 Billboard 5 minggu berturut-turut sejak bulan perilisannya.</p>
                    <h3><li>Proof (2022)</li></h3>
                    <p>Album ini dirilis pada 10 Juni 2022 dengan single utama berjudul "Yet To Come". Album ini berisi 48 lagu dan terdapat lima lagu baru yakni "Yet To Come", "Run BTS", "For Youth", "Quotation Mark" dan "Young Love".</p>
                </ol>
            </article>
    
            <article id="penghargaan">
                <h2>Penghargaan</h2>
                <h3>Grammy Awards</h3>
                <p><ol>Grammy Awards merupakan salah satu ajang penghargaan musik paling bergengsi di dunia yang diberikan oleh National Academy of Recording Arts and Sciences.
                    Pada 2021, BTS berhasil membawa pulang trofi dari kategori Best Pop Duo/Group Performance untuk lagu "Dynamite".</ol></p>
                <h3>American Music Awards</h3>
                <p><ol>Dalam ajang American Music Awards, BTS menjadi langganan penerima penghargaan sejak 2018.
                    Terbaru pada 2021, grup yang diketuai oleh Namjoon alias RM ini meraih penghargaan dari kategori Artist of The Year dan Favorite Pop Song untuk lagu "Butter".</ol></p>
                <h3>Billboard Music Awards</h3>
                <p><ol>Billboard Music Awards merupakan penghargaan mudik bergengsi yang telah diadakan sejak 1990. Pada 2021, BTS memenangkan kategori Top Selling Song unruk lagu "Dynamite".</ol></p>
                <h3>IFPI Awards</h3>
                <p><ol>nternational Federation of the Phonographic Industry (IFPI) adalah sebuah organisasi yang bekerja di bidang industri rekaman dunia. Pada 2021, IFPI memberikan penghargaan pada BTS untuk kategori Global Recording Artist of The Year.</ol></p>
                <h3>MTV Europe Awards</h3>
                <p><ol>BTS memborong empat penghargaan sekaligus dalam ajang MTV Europe Music Awards. Mereka membawa pulang piala kategori Best Group, Best K-pop, Biggest Fans dan Best Pop untuk lagu "Butter".</ol></p>
                <h3>MAMA Awards</h3>
                <p><ol>BTS memborong banyak penghargaan dari ajang ajang Mnet Asian Music Awards atau MAMA 2021. Mereka berhasil membawa pulang trofi untuk kategori Artist of The Year, Album of The Year, Song of the Year, dan Worldwide Icon of the Year.</ol></p>
                <h3>MTV Video Music Awards</h3>
                <p><ol>MTV Video Music Awards adalah penghargaan musik yang diberikan oleh MTV sejak 1984 untuk video klip terbaik setiap tahun. BTS memborong tiga penghargaan dari ajang ini pada 2021, yakni untuk kategori Best Group, Best Kpop, dan Best Song of The Summer untuk lagu "Butter".</ol></p>
                <h3>Nickelodeon Kids' Choice Awards</h3>
                <p><ol>Nickelodeon Kids' Choice Awards atau Kids Choice Awards (KCA) adalah sebuah acara penghargaan tahunan yang ditayangkan Nickelodeon setiap tahun. Dari ajang yang digelar pada 2021, BTS meraih penghargaan Favorite Global Music Star dan Favorite Song untuk lagu "Dynamite".</ol></p>
            </article>
        </div>

        <aside>
            <h2>My Biodata</h2>
            <img src="img/DSC_5722.JPG" alt="Biodata Penulis" width="200px">
            <style>
                .nama {
                    font-weight: bold;
                }
                .domisili {
                    font-weight: bold;
                }
                .hobi {
                    font-weight: bold;
                }
                .instagram {
                    font-weight: bold;
                }
            </style>
            <p><span class="nama">Nama: </span>Fauza Khoirunisa</p>
            <p><span class="domisili">Domisili: </span>Klaten, Jawa Tengah</p>
            <p><span class="hobi">Hobi: </span>Menggambar</p>
            <p><span class="instagram">Instagram: </span>@fauzakhoirun</p>
        </aside>
    </main>
    </body>

    <footer>
        <p>Bagikan melalui:</p>
        <ul>
            <li><a href="https://whatsapp.com">WhatsApp</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
        </ul>
    </footer>
</html>