header {
    padding: 20px;
    color: black;
    background-color:#a084dc;
}

nav {
    background:#645cbb;
    height: 50px;
}

nav ul {
    padding: 14px;
    display: flex;
}

nav li {
    display: inline;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 14px 10px;
}

nav li a {
    background: #645cbb;
    color: white;
}

nav li a:hover {
    background: #645cbb;
    height: 50px;
    color: #bface2;
    font-weight: bold;
}

h1 {
    color: black;
    padding-left: 1rem;
}

.featured image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

p {
    text-align: justify;
    margin-left: 0;
}


body {
    font-family:'Times New Roman', Times, serif;
    background-color: #645cbb;
}

p {
    text-align: justify;
}

div {
    background-color: #a084dc;
    padding-top: 0.2rem;
    padding-right: 1rem;
}

h2 {
    padding-left: 2rem;
    padding-bottom: 1rem;
}

h3 {
    color: black;
    padding-left: 2rem;
}

img {
    padding-left: 2rem;
}


aside {
    background-color: #a084dc;
    padding-bottom: 1rem;
    padding-right: 2rem;
    float: left;
}
h2 {
    padding-bottom: 0;
    box-shadow: 6px 6px 5px 10px;
}
p {
    padding-left: 1rem;
}


footer {
    padding: 50px;
    color: black;
    background-color: #a084dc;
    float: inline-end;
}

footer ul {
    padding: 14px;
}

footer li {
    display: inline;
}

footer a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 14px 10px;
}

footer li a {
    background: #645cbb;
    color: white;
}

footer li a:hover {
    background: #645cbb;
    height: 50px;
    color: #bface2;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}